# The name of the application will be displayed in the email to the user to activate the account
APP_NAME="Application name" 

PORT=5500

# Line with data for connecting to MongoDB, you must enter your connection data (nickname, password)
MONGO_DB="mongodb+srv://username:password@cluster0.n3l7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Mail connection data for sending letters to a user or administrator
MAIL_NAME="nickname"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
# The company's mailing address, through which letters will be sent to users or the administrator
MAIL_SENDER="companyname@gmail.com"
# Password for third-party applications can be obtained in the sender's mail security settings (company work mailbox)
MAIL_PASSWORD="abcdefjhiklmnopr"
# Administrator's email address
MAIL_ADMIN="adminadress@gmail.com"

# URL of the page where the user will be redirected after confirming the email address using the link
APP_URL="http://companyname/workpage"
# Server address
SERVER_URL="http://localhost:5500"
# Client application address
# CLIENT_URL="https://07-application-for-managing-worker-processes-client.vercel.app"
CLIENT_URL="http://localhost:3000"
# Client side addresses for CORS
ALLOWED_ORIGINS="http://localhost:3000,http://192.132.0.196:3000"

# Keys for encrypting card data
CARD_KEY="0ec11r7ec70ed1b2788fd0fbj471a434f8b542f949585ffd72e152ceed258p06"
CARD_IV="80119p075e3k5bceaa7bc5de873f1e84"

# Will be attached to the link for registering a user with the "Administrator" role
ADMIN_LINK="87119f077e3e5bceda7bc5de273f1e84"

# Keys for creating JWT tokens and their lifespan
REF_TOKEN="secretWordForRefreshToken12345"
ACC_TOKEN="secretWordForAccessToken09876"
REF_EXPIRE="15d"
ACC_EXPIRE="20m"

# Setting up protection when using cookies. To disable, leave the field empty; to enable, enter any value in the line (when use SSL)
COOKIE_SECURE=""
# Cookies option that allows transfer between client and server: strict - on one domain, lax - on a domain and subdomain, none - on different ones (only with HTTPS)
COOKIE_SAMESITE="strict"
